
MONGO_URI = mongodb+srv://yashkadam0614:9876543210@cluster0.bjk0dml.mongodb.net/Gyansetu?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_super_secret_key_for_my_Gyansetu_project_12345
